{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6UDLR1E\\SQLEXPRESS;Database=BurgiplotDB;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}